{
    "python.autoComplete.extraPaths": [
        "/home/egdw/real_robot/devel/lib/python3/dist-packages",
        "/home/egdw/project/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}